# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.brid.list.label.code = Code
inventor.brid.list.label.theme = Theme
inventor.brid.list.label.summary = Summary


inventor.brid.form.label.theme = Theme
inventor.brid.form.label.code = Code
inventor.brid.form.label.creationMoment = Creation Moment
inventor.brid.form.label.summary = summary
inventor.brid.form.label.period = Period
inventor.brid.form.label.helping = Helping
inventor.brid.form.label.furtherInfo = Further-info
inventor.brid.form.label.artifact = Artifact

inventor.brid.list.button.create = New brid
inventor.brid.form.label.create = Create
inventor.brid.form.label.update = Update
inventor.brid.form.label.delete = Delete

inventor.brid.code.repeated.retailPrice.non-negative = The budget must be positive
inventor.brid.period.order-error = The finish date must be after the inital date or actual
inventor.brid.period.duration-error = The difference between the start and the finish date must be greater than a month
inventor.brid.period.code-error = This code already exists
inventor.brid.period.null-error = Invalid date
inventor.brid.code.repeated.retailPrice.non-null = Invalid helping
