# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.brid.list.label.code = Código
inventor.brid.list.label.theme = Titulo
inventor.brid.list.label.summary = Descripcón

inventor.brid.form.label.theme = Título
inventor.brid.form.label.code = Código
inventor.brid.form.label.creationMoment = Fecha de Creación 
inventor.brid.form.label.summary = Descripción
inventor.brid.form.label.period = Periodo
inventor.brid.form.label.helping = Presupuesto
inventor.brid.form.label.furtherInfo = Info
inventor.brid.form.label.artifact = Artefacto

inventor.brid.list.button.create = Nuevo Brid
inventor.brid.form.label.create = Crear
inventor.brid.form.label.update = Actualizar
inventor.brid.form.label.delete = Eliminar

inventor.brid.code.repeated.retailPrice.non-negative = El presupuesto debe ser positivo
inventor.brid.period.order-error = La fecha final debe ser posterior a la fecha de inicio o actual
inventor.brid.period.duration-error = La diferencia entre la fecha de inicio y final debe ser superior a un mes
inventor.brid.period.code-error = Ya existe este código
inventor.brid.period.null-error = Formato de fecha incorrecto
inventor.brid.code.repeated.retailPrice.non-null = Helping no valido
